set-option -g history-limit 10000

# status
set -g status-fg cyan
set -g status-bg black
set -g status-utf8 on
set -g status-interval 5
set -g status-right-length 150
#set -g status-right "#(date +"%Y/%m/%d") #(date +"%H:%M:%S")"
set -g mode-mouse on
unbind-key C-b
if "test 'Darwin = `uname`'" "set -g prefix C-t"
if "test 'Darwin != `uname`'" "set -g prefix C-q"
bind-key C-t send-prefix

# 設定をEmacsライクに
set-window-option -g mode-keys emacs

# copy-mode
# Prefix+Emacsっぽいコピー開始/貼り付け。選択終了はEnter
bind -r C-p copy-mode
unbind -t emacs-copy M-w
# OSXなら手元のクリップボードに放り投げる
if "test 'Darwin' = `uname`" "bind -t emacs-copy M-w copy-pipe 'reattach-to-user-namespace pbcopy'"
if "test 'Darwin' != `uname`" "bind -t emacs-copy M-w copy-selection"
bind -t emacs-copy C-e end-of-line
bind -t emacs-copy C-l copy-line # ターミナルの一行まるごとコピー
bind -t emacs-copy C-k copy-end-of-line # カーソルより右をコピー
bind -t emacs-copy M-Right jump-forward

bind -r C-y paste-buffer

#window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

#pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# reload [prefix] r
unbind r
bind   r source-file ~/.tmux.conf

bind -n F2 new-window
bind -n F5 split-window -h
bind -n F6 split-window -v

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R


