set-option -g history-limit 10000

# status
if "test 'Darwin' = `uname`" "set -g status-fg cyan"
if "test 'Darwin' = `uname`" "set -g status-bg red"
set -g status-utf8 on
set -g status-interval 5
set -g status-right-length 150
#set -g status-right "#(date +"%Y/%m/%d") #(date +"%H:%M:%S")"
set -g mode-mouse on
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# 設定をEmacsライクに
set-window-option -g mode-keys emacs

# copy-mode
# Prefix+Emacsっぽいコピー開始/貼り付け。選択終了はEnter
bind C-p copy-mode
unbind -t emacs-copy M-w
# OSXなら手元のクリップボードに放り投げる
if "test 'Darwin' = `uname`" "bind -t emacs-copy M-w copy-pipe 'reattach-to-user-namespace pbcopy'"
if "test 'Darwin' != `uname`" "bind -t emacs-copy M-w copy-selection"
bind -t emacs-copy C-e end-of-line
bind -t emacs-copy C-l copy-line # ターミナルの一行まるごとコピー
bind -t emacs-copy C-k copy-end-of-line # カーソルより右をコピー
bind -t emacs-copy M-Right jump-forward

bind C-y paste-buffer

#window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan

setw -g window-status-current-attr bold#,underscore

# サイズが異なる端末からの接続で随時ウインドウサイズを変更
set-window-option -g aggressive-resize on

#pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# reload [prefix] r
unbind r
bind   r source-file ~/.tmux.conf.terminal

unbind n
bind n new-window

unbind h
bind h split-window -h

unbind v
bind v split-window -v

#bind -n F2 new-window
#bind -n F5 split-window -h
#bind -n F6 split-window -v

# tmuxのタブ移動と分割した画面移動
bind -r j previous-window
bind -r l next-window
bind -r i select-pane -t :.+
bind -r k select-pane -t :.-

# 分割したウインドウのサイズ調整
bind -r C-j resize-pane -L 5
bind -r C-k resize-pane -D 5
bind -r C-i resize-pane -U 5
bind -r C-l resize-pane -R 5

#bind -n C-S-Up select-pane -U
#bind -n C-S-Down select-pane -D
#bind -n C-S-Left select-pane -L
#bind -n C-S-Right select-pane -R

# エスケープ入力までの時間が遅いので変更
set -s escape-time 0

