set-option -g history-limit 10000

# status
set -g status-fg cyan
set -g status-bg black
set -g status-utf8 on
set -g status-interval 5
set -g status-right-length 150
set -g status-right "#(date +"%Y/%m/%d") #(date +"%H:%M:%S")"
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

#window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

#pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# reload [prefix] r
unbind r
bind   r source-file ~/.tmux.conf

bind -n F2 new-window
bind -n F3 previous-window
bind -n F4 next-window
bind -n F5 split-window -h
bind -n F6 split-window -v
#bind -n C-Up select-pane -U
bind -n C-u select-pane -U
#bind -n C-Down select-pane -D
bind -n C-j select-pane -D
#bind -n C-Left select-pane -L
bind -n C-h select-pane -L
#bind -n C-Right select-pane -R
bind -n C-k select-pane -R
