Section "InputClass"
	Identifier	"Trackpoint Wheel Emulation"
	MatchProduct	  "TPPS/2 IBM TrackPoint|DualPoint Stick|Synaptics Inc. Composite TouchPad / TrackPoint|ThinkPad USB Keyboard with TrackPoint|USB Trackpoint pointing device|Composite TouchPad / TrackPoint"
	MatchDevicePath		   "/dev/input/event*"
	Option		"EmulateWheel"		"true"
	Option				"EmulateWheelButton"	"2"
	Option				"Emulate3Buttons"	"false"
	Option				"XAxisMapping"		"6 7"
	Option			   "YAxisMapping"		"4 5"
	Option      "MinSpeed" "2.00"  # speed factor for low movement
	Option      "MaxSpeed" "3.00"  # maximum speed factor for fast movement
	Option      "AccelFactor" "0.40"    # acceleration factor for normal
EndSection